# Java_codes_2

./: README.md  gconfig.json  pom.xml
src/main/java/: README.md
src/main/java/for_exam/: App.java  BaseForm.java  DialogUtil.java  ExtendedTableModel.java  MaterialManager.java  MaterialTable.form  MaterialTable.java
src/main/java/laba_1/: Entity.java  EntityPlayer.java  FileUtils.java  GameConfig.java  GameServer.java  World.java
src/main/java/laba_3/: DatabaseUtils.java  Entity.java  EntityPlayer.java  FileUtils.java  GameConfig.java  GameServer.java  World.java
src/main/java/lubarog13/: App.java  BaseSubUI.java  BaseUI.java  Book.java  ClientConnection.java  CustomTableModel.java  ExtendedTableModelWithDocs.java  Film.java  Main.java  MySqlConnection.java  Product.java  Sort.java  TableAnnotation.java
src/main/java/lubarog13/Entetys/: Book.java  Client.java  Human.java  Material.java  Product.java  Service.java  ShopProduct.java
src/main/java/lubarog13/base/: BaseForm.java  BaseFormTrain.java  ExtendedTableModel.java
src/main/java/lubarog13/manager/: BookManager.java  ClientManager.java  ClientManager1.java  ClientServiceManager.java  HumanManager.java  MaterialManager.java  ProductManager.java  ServiceManager.java  ShopProductManager.java
src/main/java/lubarog13/ui/: AllClientUI.form  AllClientUI.java  ClientCreateForm.form  ClientCreateForm.java  ClientTableForm.form  ClientTableForm.java  ClientTableUI.form  ClientTableUI.java  ClientUI.form  ClientUI.java  ClientUpdateForm.form  ClientUpdateForm.java  EditClientUI.form  EditClientUI.java  MainUI.form  MainUI.java  MaterialCreateForm.form  MaterialCreateForm.java  MaterialTableForm.form  MaterialTableForm.java  MaterialUpdateForm.form  MaterialUpdateForm.java  ServiceTableCreateForm.form  ServiceTableCreateForm.java  ServiceTableForm.form  ServiceTableForm.java  ServiceUpdateForm.form  ServiceUpdateForm.java  ShopProductCreateForm.form  ShopProductCreateForm.java  ShopProductTableForm.form  ShopProductTableForm.java  ShopProductUpdateForm.form  ShopProductUpdateForm.java
(+2 files in other folders)
